# NxtJob

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/jobs/job/: NxtJobApplication.java
src/main/java/com/jobs/job/ai/: JobMatchAiService.java  OpenAiClient.java
src/main/java/com/jobs/job/controller/: PreferenceController.java  TestController.java  UserController.java
src/main/java/com/jobs/job/entity/: EmailCheckpoint.java  Job.java  User.java  UserPreference.java
src/main/java/com/jobs/job/repository/: EmailCheckpointRepository.java  JobRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/jobs/job/scheduler/: EmailPollingScheduler.java
src/main/java/com/jobs/job/service/email/: EmailReaderService.java
src/main/java/com/jobs/job/service/job/: JobNormalizationService.java
src/main/java/com/jobs/job/service/notification/: EmailNotificationService.java
src/main/java/com/jobs/job/service/onboarding/: UserPreferenceService.java  UserService.java
src/main/java/com/jobs/job/service/orchestration/: JobProcessingPipeline.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/jobs/job/: NxtJobApplicationTests.java
